# hzp-test

./: .classpath  .project  pom.xml
src/main/java/com/springmvc/annotation/: FieldMapped.java
src/main/java/com/springmvc/controller/: HelloController.java  LoginContoller.java
src/main/java/com/springmvc/exception/: BaseException.java  ErrorCode.java  ExceptionScalable.java  GlobalExceptionHandler.java  MyErrorCode.java  ParamsException.java  RequestTimeOutException.java  ServiceException.java  SysErrorCode.java  SysException.java
src/main/java/com/springmvc/interceptor/: LogAspect.java  LoginIntercepter.java
src/main/java/com/springmvc/job/: TestJob.java
src/main/java/com/springmvc/mapper/: BaseMapper.java  ChatBackgroundMapper.java  LocaltionMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/springmvc/model/: BaseEntity.java  ChatBackground.java  Localtion.java  ScheduleTask.java  Test.java  User.java
src/main/java/com/springmvc/service/: MyService.java
src/main/java/com/springmvc/service/impl/: MyServiceImpl.java
src/main/java/com/springmvc/utils/: AbstractEntity.java  EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  GeneratorSqlmap.java  JsonObjectMapper.java  MD5.java  NewTask.java  ObjectCopy.java  PageDto.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  RedisUtils.java  RequestUtils.java  Response.java  Send.java  Worker.java
src/main/resources/: config.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: ChatBackgroundMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/secure/: HelloWorld.jsp
src/main/webapp/public/assets/js/: supersized-init.js
src/test/java/: MyTest.java  Test1.java
